{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "es2020",
      "dom"
    ],
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "/opt/nodejs/*": ["../lambda-layer/layer/nodejs/*"],
      "@constants/*": ["src/constants/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@enums/*": ["src/enums/*"],
      "@helpers/*": ["src/helpers/*"],
      "@app-types/*": ["src/types/*"]
    },
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "moduleResolution": "node",
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": ["src/**/*", "lib/**/*", "bin/**/*"],
  "exclude": [
    "node_modules",
    "cdk.out",
    "dist",
    "**/*.test.ts"
  ]
}
