{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "../build/resolvers",
    "rootDir": "./data/resolvers",
    "paths": {
      "$amplify/*": [
        "../.amplify/generated/*"
      ],
      "/opt/nodejs/*": [
        "../layers/nodejs/*"
      ]
    }
  },
   "include": ["data/resolvers/**/*.ts"]
}
